<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Underworlds - A decision-based story game</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono&display=swap" rel="stylesheet" media="all">
    <style>
      html,
      body {
        font-family: 'Fira Mono', monospace;
        height: 100vh;
        width: 100vw;
      }

      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
        text-align: left;
        position: fixed;
      }

      a {
        color: black;
      }

      a:visited {
        color: black;
      }

      #header {
        width: 320px;
      }

      #logo {
        color: #ff0;
        font-size: 3em;
      }

      #logo>a {
        text-decoration: none;
      }

      h1 {
        margin-top: 0;
        margin-bottom: 10px;
      }

      #header,
      #sketch-container,
      canvas,
      #footer {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      canvas {
        border-radius: 5px;
        box-shadow: 3px 3px 3px 3px #ccc;
      }

      #footer {
        width: 320px;
      }

    </style>
  </head>

  <body>
    <section id="header">
      <h1>Underworlds</h1>
    </section>
    <div id="sketch-container"></div>
    <section id="footer">
      <p>
        Hit the left of your screen to move left, right of it to move right, and center to stop.
      </p>
      <p>Copyright &copy; 2019 Mikayla Orange and Gerald Nash</p>
    </section>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="/game.js"></script>

</html>
